# DevOps

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml  settings.xml  testng.xml
deployment/: dev-servers  hosts  main.yml  site.yml
deployment/public_keys/: ec2-user.pub
deployment/roles/common/tasks/: main.yml
src/main/java/com/PlaylistApplication/: CouchDbConfig.java  PlayList.java  PlayListController.java  PlayListRepository.java  PlaylistApplication.java  SongEntity.java
src/main/resources/: application.properties
src/test/java/com/PlaylistApplication/: PlayListControllerTest.java  PlaylistApplicationTests.java
src/test/java/com/PlaylistApplication/SeleniumTest/: PlaylistApplicationSelTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SampleSuite/: SampleTest.html  SampleTest.xml  testCreatePlaylistUI.html  testCreatePlaylistUI.xml
test-output/TestsSuite/: testCreatePlaylistUI.html  testCreatePlaylistUI.xml
test-output/junitreports/: TEST-com.PlaylistApplication.SeleniumTest.PlaylistApplicationSelTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SampleSuite/: classes.html  methods.html  testng.xml.html
test-output/old/TestsSuite/: methods-alphabetical.html  testCreatePlaylistUI.properties  testng.xml.html  toc.html
